SplineFontDB: 3.0
FontName: monocore
FullName: monocore
FamilyName: monocore
Weight: Medium
Copyright: Created by Joseph Wecker with FontForge. Copyright 2011 Joseph Wecker.
UComments: "2011-12-5: Created." 
Version: 0.001
ItalicAngle: 0
UnderlinePosition: -150
UnderlineWidth: 50
Ascent: 820
Descent: 180
sfntRevision: 0x00000042
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
NeedsXUIDChange: 1
XUID: [1021 397 1564468879 12688443]
FSType: 8
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1323146645
ModificationTime: 1323149585
PfmFamily: 17
TTFWeight: 500
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 1
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 1
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
LangName: 1033 
GaspTable: 3 8 2 22 3 65535 3
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -72
AntiAlias: 1
FitToEm: 1
WinInfo: 104 8 2
BeginPrivate: 0
EndPrivate
TeXData: 1 0 0 524288 262144 174762 479199 1048576 174762 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 65536 1

StartChar: p
Encoding: 112 112 0
Width: 500
VWidth: 0
Flags: HWO
LayerCount: 2
Fore
SplineSet
48 245 m 128,-1,1
 48 329 48 329 107 388 c 128,-1,2
 166 448 166 448 250 448 c 128,-1,3
 334 448 334 448 393 388 c 128,-1,4
 452 329 452 329 452 245 c 128,-1,5
 452 162 452 162 393 102 c 128,-1,6
 334 43 334 43 250 43 c 128,-1,7
 166 43 166 43 107 102 c 128,-1,0
 48 162 48 162 48 245 c 128,-1,1
48 245 m 1,8,-1
 130 245 l 1,9,-1
 130 -166 l 1,10,-1
 48 -166 l 1,11,-1
 48 245 l 1,8,-1
131 241 m 128,-1,13
 131 191 131 191 166 155 c 128,-1,14
 201 120 201 120 251 120 c 128,-1,15
 301 120 301 120 337 155 c 128,-1,16
 372 191 372 191 369 240 c 128,-1,17
 366 290 366 290 334 326 c 128,-1,18
 301 361 301 361 251 361 c 128,-1,19
 201 361 201 361 166 326 c 128,-1,12
 131 291 131 291 131 241 c 128,-1,13
EndSplineSet
EndChar
EndChars
EndSplineFont
